# fintech-ai-agent

android/app/: build.gradle.kts
android/app/src/main/java/com/ltcn272/finny/ui/feature/intro_auth/common/: IntroImageCard.kt
android/gradle/: libs.versions.toml
